mutation {
  createReplay(replayInput: {title: "tata2", team1: "Moon", team2: "TH100", releaseDate: "2019-01-20T16:40:22.063Z", map: "Echo Isles"}) {
    title
    team1
    team2
  }
}

mutation {
  createUser(userInput: {email: "test@test.com", password: "test1234"}) {
    email
    password
  }
}

{
  replays {
    submitter {
      email
      submittedReplay {
        title
        team1
        team2
        submitter {
          email
        }
      }
    }
  }
}

rename functions due to linter + added new linting rule